#最大分配的对象数 
redis.pool.maxActive=500
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP  
#redis1.ip=${redis.ip1}
redis1.ip=192.168.8.129
#Port  
redis1.port=6379
#redis1.pass=${redis.password1}
redis1.pass=123456
redis1.weight=1
redis1.timeout=300