#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.8.53:3306/cms?useUnicode=true&characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

#mysql database setting
jdbc.username=iotek
jdbc.password=iotek123

#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=40
jdbc.pool.maxActive=40

#\u8fde\u63a5Idle\u534a\u5c0f\u65f6\u79d2\u540e\u8d85\u65f6  \u6beb\u79d2
jdbc.pool.timeBetweenEvictionRunsMillis=1800000
#\u7f29\u77edwait_timeout\u7684\u65f6\u95f4\uff0c\u9ed8\u8ba4\u5b83\u662f8\u5c0f\u65f6\uff0c\u7a7a\u95f2\u8d85\u8fc75\u4e2a\u5c0f\u65f6\u5c06\u81ea\u52a8\u65ad\u5f00\u8be5connection \u6beb\u79d2
jdbc.pool.minEvictableIdleTimeMillis=18000000
#\u9a8c\u8bc1\u95f4\u9694 \u6beb\u79d2
jdbc.pool.validationInterval=60000
#\u5f53\u957f\u65f6\u95f4\u4e0d\u91ca\u653e\u7684\u8fde\u63a5\u8fbe\u5230\u603b\u8fde\u63a5\u6570\u7684\u67d0\u4e2a\u767e\u5206\u6bd4\u65f6\uff0c\u542f\u52a8removeAbandoned\u52a8\u4f5c  0~100\u7684\u6570\u5b57
jdbc.pool.abandonWhenPercentageFull=50
