<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.iotekclass</groupId>
  	<artifactId>iotek-parent</artifactId>
  	<version>3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>iotek-common</artifactId>
  <packaging>jar</packaging>
  <name>iotek-common</name>
  <build>
    <finalName>iotek-common</finalName>
  </build>
  
  <profiles>
		<profile>
			<id>proc-common</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>proc-common</name>
					<value>proc-common</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- 参数配置插件 -->
						<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
						<artifactId>portable-config-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<goals>
									<goal>replace-package</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<portableConfig>src/main/portable/proc.xml</portableConfig>
						</configuration>
					</plugin>
					<!-- <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
					</plugin> -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>proc-common-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>proc-common-test</name>
					<value>proc-common-test</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- 参数配置插件 -->
						<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
						<artifactId>portable-config-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<goals>
									<goal>replace-package</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<portableConfig>src/main/portable/proc_test.xml</portableConfig>
						</configuration>
					</plugin>
					<!-- <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
  
  
</project>
