#\u90ae\u4ef6\u670d\u52a1\u5668\u4e3b\u673a
email.host=smtp.ym.163.com
email.username=service@iotekclass.com
email.password=5RttqNQUKl

#\u7cfb\u7edf\u90ae\u4ef6
email.systemEmail=service@iotekclass.com

#\u90ae\u4ef6\u7aef\u53e3
email.smtp.port=25
#\u8d85\u65f6\u65f6\u95f4
mail.smtp.timeout=50000

#\u90ae\u4ef6\u5b89\u5168\u7aef\u53e3
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false

#ActiveMQ\u8fde\u63a5\u5de5\u5382
jms.broker_url=vm://notify?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
jms.client_id=durableTopicListener

#jxls template dir
jxls_template=/excel/