kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=23,67,172
kaptcha.image.width=132
kaptcha.image.height=52
kaptcha.textproducer.font.size=30
kaptcha.session.key=code
kaptcha.textproducer.char.length=5
kaptcha.textproducer.char.space=4
kaptcha.noise.color=23,170,27