# localhost  + test environment
cas.casServerUrlPrefix=https://passport.testiotekclass.com
cas.casService=http://localhost:8083/ide/cas
cas.redirectUrl=https://passport.testiotekclass.com/logout?service=http://localhost:8083/ide
cas.loginUrl=https://passport.testiotekclass.com/login?service=http://localhost:8083/ide/cas

# test environment
#cas.casServerUrlPrefix=https://passport.testiotekclass.com
#cas.casService=http://community.testiotekclass.com
#cas.redirectUrl=https://passport.testiotekclass.com/logout?service=http://community.testiotekclass.com/
#cas.loginUrl=https://passport.testiotekclass.com/login?service=http://community.testiotekclass.com/cas

# localhost sso
#cas.casServerUrlPrefix=https://localhost/cas-server
#cas.casService=http://localhost:8083/ide/cas
#cas.redirectUrl=https://localhost/cas-server/logout?service=http://localhost:8083/ide/
#cas.loginUrl=https://localhost/cas-server/login?service=http://localhost:8083/ide/cas