img_suffix=http://iotekimg.b0.upaiyun.com
video_suffix=http://video1.iotekclass.com
video_html_suffix=http://video.iotekclass.com
file_suffix=http://iotekfile.b0.upaiyun.com
qq_url=http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAxMzMyNV84ODE3N180MDA2NTcwNTEwXzJf
cache_server=192.168.8.129:11211
dev_mode=false

alipay_partner=2088111392456992
alipay_key=d80qvgt2s36dbgifioure1r42kb17ha6
alipay_log_path=D:\\

seller_email=cy.liu@iotek.com.cn

#\u6d77\u540c\u4e3b\u7ad9\u63a5\u53e3\u53c2\u6570
iotek.key=~1qazse4%

#\u804c\u8bad\u901a\u5e73\u53f0\u63a5\u53e3\u53c2\u6570
career.key=1ed520b
#5\u5206\u949f\u540e\u8d85\u65f6
career.time_out=5

course_url=/goods/index
expeirence_url=/exper/index

ide_base_path=/home/wangxiao/idedata/

portal_url=http://localhost:8080/portal

wechat_appid = wxc1403794f8613743
wechat_secret = c477b6b50e30061854fe1ed6cbc05493
wechat_develop_token = c732845fd503a1be1d1f7c2848ad4825
wechat_access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wechat_jsapi_ticket_url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

wechat_share_url = http://www.haitongwangxiao.com/activity/goActivityApplyIndex
dissertation_jsp_file_path=/usr/tomcat/webapps/dissertation
serverAddress=https://api.duobeiyun.com
partnerId=20150702101904
appKey=413c3089c30d4cada4016c971a3a9815