# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=WARN, stdout

#RollingFile(\u901a\u7528\u65e5\u5fd7)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# My logging configuration...
log4j.logger.com.iotekclass.persist=DEBUG
log4j.logger.com.iotekclass=DEBUG
log4j.logger.com.iotekclass.persist.mapper=WARN
log4j.logger.org.apache.shiro=DEBUG

#\u4ec5\u6253\u5370SQL\u8bed\u53e5
#log4j.logger.jdbc.sqlonly=DEBUG
#\u6253\u5370\u6d88\u8017\u65f6\u95f4 \u6267\u884c\u52a8\u4f5c\u548cSQL\u8bed\u53e5
log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.resultset=DEBUG
#\u628a\u7ed3\u679c\u96c6\u4f5c\u4e3a\u8868\u5355\u8fd4\u56de
log4j.logger.jdbc.resultsettable=INFO
#\u8bb0\u5f55\u6570\u636e\u8fde\u63a5\u7684\u65e5\u5fd7
log4j.logger.jdbc.connection=WARN
#\u8bb0\u5f55\u9664\u7ed3\u679c\u96c6\u4ee5\u5916\u7684\u6240\u6709\u6570\u636e\u5e93\u65e5\u5fd7\uff0c\u9664\u975e\u51fa\u73b0JDBC\u5f02\u5e38\uff0c\u5426\u5219\u4e0d\u8981\u8bbe\u7f6e
#log4j.logger.jdbc.audit=INFO

#log4j.logger.com.iotek.coding.persistence=TRACE
log4j.logger.org.apache.struts2=WARN,RollingFile
log4j.logger.com.opensymphony.xwork2=WARN 
#log4j.logger.org.springframework=WARN,RollingFile
#log4j.logger.org.springframework.context.annotation=DEBUG


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
